#BlueJ package file
dependency1.from=s
dependency1.to=BlinkingTarget
dependency1.type=UsesDependency
dependency2.from=s
dependency2.to=HorizontalTarget
dependency2.type=UsesDependency
dependency3.from=s
dependency3.to=Target
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=15
target1.editor.y=179
target1.height=50
target1.name=HorizontalTarget
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=180
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=130
target2.editor.y=51
target2.height=50
target2.name=Target
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=728
target3.editor.width=1119
target3.editor.x=161
target3.editor.y=23
target3.height=50
target3.name=s
target3.naviview.expanded=true
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.typeParameters=
target3.width=100
target3.x=370
target3.y=240
target4.editor.height=700
target4.editor.width=900
target4.editor.x=93
target4.editor.y=176
target4.height=50
target4.name=BlinkingTarget
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=0
target4.y=210
